# multi-module

./: .gitignore  README.md
parent-project/: pom.xml  release.properties
parent-project/core/: pom.xml  pom.xml.releaseBackup
parent-project/core/src/main/java/org/prueba/: App.java
parent-project/core/src/test/java/org/prueba/: AppTest.java
parent-project/repository/: pom.xml
parent-project/repository/source-hot-deploy/p1-0.0.1-SNAPSHOT/p2/p2-0.0.1-SNAPSHOT/service/.svn/: wc.db
parent-project/service/: pom.xml  pom.xml.releaseBackup
parent-project/webapp/: pom.xml  pom.xml.releaseBackup
parent-project/webapp/webapp-child-1/: pom.xml
parent-project/webapp/webapp-child-2/: pom.xml
