#release configuration
#Fri Jan 11 14:25:17 CET 2019
project.scm.org.prueba\:webapp.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:core=1.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.prueba\:core.tag=1.0
project.scm.org.prueba\:service.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:parent-project=1.2-SNAPSHOT
project.scm.org.prueba\:parent-project.tag=1.0
scm.tag=1.2
remoteTagging=true
project.scm.org.prueba\:core.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:webapp.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:service=1.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.prueba\:parent-project=1.2
project.scm.org.prueba\:core.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.rel.org.prueba\:service=1.2
preparationGoals=clean verify
project.rel.org.prueba\:core=1.2
exec.snapshotReleasePluginAllowed=false
project.scm.org.prueba\:webapp.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.rel.org.prueba\:webapp=1.2
project.scm.org.prueba\:webapp.tag=1.0
project.dev.org.prueba\:webapp=1.2-SNAPSHOT
project.scm.org.prueba\:core.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.tag=1.0
completedPhase=end-release
