#release configuration
#Fri Jan 11 14:13:06 CET 2019
project.scm.org.prueba\:webapp.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:core=1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.prueba\:core.tag=parent-project-1.0
project.scm.org.prueba\:service.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:parent-project=1.1-SNAPSHOT
project.scm.org.prueba\:parent-project.tag=parent-project-1.0
scm.tag=parent-project-1.1
remoteTagging=true
project.scm.org.prueba\:core.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:webapp.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.dev.org.prueba\:service=1.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.prueba\:parent-project=1.1
project.scm.org.prueba\:core.connection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:parent-project.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.rel.org.prueba\:service=1.1
preparationGoals=clean verify
project.rel.org.prueba\:core=1.1
exec.snapshotReleasePluginAllowed=false
project.scm.org.prueba\:webapp.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.rel.org.prueba\:webapp=1.1
project.scm.org.prueba\:webapp.tag=parent-project-1.0
project.dev.org.prueba\:webapp=1.1-SNAPSHOT
project.scm.org.prueba\:core.developerConnection=scm\:git\:https\://github.com/jmchincho/multi-module.git
project.scm.org.prueba\:service.tag=parent-project-1.0
completedPhase=end-release
