#release configuration
#Fri Jan 11 20:04:22 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
