#release configuration
#Mon Jan 21 21:49:30 CET 2019
scm.tagNameFormat={project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
