#release configuration
#Mon Jan 21 21:38:40 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.7
pushChanges=true
scm.url=scm\:git\:https\://github.com/jmchincho/multi-module.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
